# co-it-result

src/WinForms/: coIT.BewirbDich.Winforms.sln
src/WinForms/coIT.BewirbDich.Winforms.Domain/: CalculationType.cs  DocumentType.cs  InsuranceCertificate.cs  RiskFactor.cs  calculationBase.cs  coIT.BewirbDich.Winforms.Domain.csproj
src/WinForms/coIT.BewirbDich.Winforms.Infrastructure/: IRepository.cs  JsonRepository.cs  coIT.BewirbDich.Winforms.Infrastructure.csproj
src/WinForms/coIT.BewirbDich.Winforms.UI/: Form_Kalkulationen.Designer.cs  Form_Kalkulationen.cs  Form_NeueKalkulation.Designer.cs  Form_NeueKalkulation.cs  Program.cs  coIT.BewirbDich.Winforms.UI.csproj
